<html>
	<head>
		<title>Aadhar Form</title>
		<style type="text/css">
			.form{
			
			font-size: 25px
		}

		input[type=text]{
			width: 50%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
		}
		input[type=date]{
			width: 50%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
		}
		input[type=number]{
			width: 50%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
		}
		*{
			margin: 0px;
			padding: 0px;
		}
		body{
			text-align: center;
		background-image: linear-gradient(to bottom,#E6E6FA,#FFB6C1);
		margin-left: 30px;
		margin-top: 30px;
		}
		header{
		font-size: 25px; 
		font-family: all;
		}
		input[type=submit]{
		
		font-size: 20px;
		width: 57%;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #ccc;
		}
		input[type=submit]:hover{
		background-color: grey;
		}
		h1{
			padding-top: 40px;
		}
		</style>
	</head> 
	<body >  
		<form action="http://127.0.0.1:3000/process_post" method="POST" class="form">
			<h1>Aadhar Registration Form</h1><br>
			First Name: <input type="text" name="first_name">  <br>  
			Last Name: <input type="text" name="last_name">  <br>	
			Birth Date: <input type="date" id="start" name="birth_date" value="2021-05-10" min="1997-01-01"max="2020-12-31"><br>
			Enter City: <input type="text" name="city"> <br>
			Pin Code :  <input type="number" name="pincode"><br><br>
 			<input type="submit" value="Register">
			 
		</form>  
	</body>  
</html>