<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<link rel="stylesheet" href="feedback.css">
	<style >
		input[type=text]{
			width: 50%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
		}
		*{
	margin: 0px;
	padding: 0px;
}
body{
	
	margin-left: 30px;
	margin-top: 30px;
}
header{

		font-size: 25px; 
		font-family: all;
	}
	input[type=Email]{
		width: 52%;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #ccc;
	}
	.form{
			width:1000px;
			font-size: 25px
		}
	#comment{
		width: 63%;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #ccc;
	}
	button[type=button]{
		width: 67px;
		font-size: 20px;
	}
	button[type=button]:hover{
		background-color: #666633;
	}

		
	</style>
</head>
<body>
		<header>
			<h2>Contact Deatils</h2>
		</header> <br>
		Address : Service Center, Jaysingpur. <br>
		Pincode : 416101 <br>
		Email : patilapurva2000@gmail.com <br>
		Mobile : 7796457820 <br>
	</p>
</body>
</html>